<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashBoard_17482321345940' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.16lu5z61dc8viz0zwidt41a5ulnh'>
            <connection class='textscan' directory='C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16lu5z61dc8viz0zwidt41a5ulnh' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.16lu5z61dc8viz0zwidt41a5ulnh' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.16lu5z61dc8viz0zwidt41a5ulnh' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.16lu5z61dc8viz0zwidt41a5ulnh' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1582170857720573953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1582170857720954882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857722372099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1582170857719562240])-SUM([CY Sales (copy)_1582170857720573953]))/SUM([CY Sales (copy)_1582170857720573953])' />
      </column>
      <column caption='Min / Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857725837316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1582170857719562240]) = WINDOW_MAX(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN SUM([Calculation_1582170857719562240])&#13;&#10;ELSEIF SUM([Calculation_1582170857719562240]) = WINDOW_MIN(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN SUM([Calculation_1582170857719562240])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857758224395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857758707724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1582170857759641613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1582170857762574351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1582170857758224395])- SUM([Calculation_1582170857758707724]))/ SUM([Calculation_1582170857758707724])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857767542800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1582170857758224395]) == WINDOW_MAX(SUM([Calculation_1582170857758224395]))&#13;&#10;THEN SUM( [Calculation_1582170857758224395])&#13;&#10;ELSEIF SUM( [Calculation_1582170857758224395]) = WINDOW_MIN(SUM([Calculation_1582170857758224395]))&#13;&#10;THEN SUM( [Calculation_1582170857758224395])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1582170857847767059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1582170857848057876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857851531285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1582170857847767059])-SUM([Calculation_1582170857848057876]))/SUM([Calculation_1582170857848057876])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1582170857854054422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1582170857847767059])=WINDOW_MAX(SUM([Calculation_1582170857847767059]))&#13;&#10;THEN SUM([Calculation_1582170857847767059])&#13;&#10;ELSEIF SUM([Calculation_1582170857847767059])=WINDOW_MIN(SUM([Calculation_1582170857847767059]))&#13;&#10;THEN SUM([Calculation_1582170857847767059])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1582170857865056281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1582170857719562240])&lt; SUM([CY Sales (copy)_1582170857720573953])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1582170857869807642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1582170857719562240])&gt;WINDOW_AVG(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857990778915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857991258148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1582170857993814053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1582170857990778915]) = WINDOW_MAX(COUNTD([Calculation_1582170857990778915]))&#13;&#10;THEN COUNTD([Calculation_1582170857990778915])&#13;&#10;ELSEIF COUNTD([Calculation_1582170857990778915]) = WINDOW_MIN(COUNTD([Calculation_1582170857990778915]))&#13;&#10;THEN COUNTD([Calculation_1582170857990778915])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857994035238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1582170857990778915]) - COUNTD([Calculation_1582170857991258148])) / COUNTD([Calculation_1582170857991258148])' />
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857998299178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857998422059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857999220780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1582170857998299178]) - COUNTD([Calculation_1582170857998422059])) / COUNTD([Calculation_1582170857998422059])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1582170857999343661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1582170857998299178]) = WINDOW_MAX(COUNTD([Calculation_1582170857998299178]))&#13;&#10;THEN COUNTD([Calculation_1582170857998299178])&#13;&#10;ELSEIF COUNTD([Calculation_1582170857998299178]) = WINDOW_MIN(COUNTD([Calculation_1582170857998299178]))&#13;&#10;THEN COUNTD([Calculation_1582170857998299178])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1582170858003632176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1582170857990778915]: COUNTD([Calculation_1582170857998299178])}' />
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170858003873841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1582170858004029490] - [Calculation_1582170858004205619]) / [Calculation_1582170858004205619]' />
      </column>
      <column caption='CY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1582170858004029490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1582170857719562240]) / COUNTD([Calculation_1582170857990778915])' />
      </column>
      <column caption='PY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1582170858004205619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1582170857720573953]) / COUNTD([Calculation_1582170857990778915])' />
      </column>
      <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1582170858004672564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1582170858004029490] = WINDOW_MAX([Calculation_1582170858004029490])&#13;&#10;THEN [Calculation_1582170858004029490] &#13;&#10;ELSEIF [Calculation_1582170858004029490] = WINDOW_MIN([Calculation_1582170858004029490])&#13;&#10;THEN [Calculation_1582170858004029490]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1582170857870409755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1582170857758224395])&gt;WINDOW_AVG(SUM([Calculation_1582170857758224395]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3198F6D5BDA8495CBF34534BD77A9F2A]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_EFBCB994D6F447BB869B53ABBBD96DCB]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_974BEDE6F8F4400EA2F7DB0C85678DE1]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_22D58EECC63D4D59B1265B25AC246AD9]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_974BEDE6F8F4400EA2F7DB0C85678DE1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_974BEDE6F8F4400EA2F7DB0C85678DE1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857990778915]' derivation='CountD' name='[ctd:Calculation_1582170857990778915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857991258148]' derivation='CountD' name='[ctd:Calculation_1582170857991258148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857998299178]' derivation='CountD' name='[ctd:Calculation_1582170857998299178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857998422059]' derivation='CountD' name='[ctd:Calculation_1582170857998422059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1582170857720573953]' derivation='Sum' name='[sum:CY Sales (copy)_1582170857720573953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857719562240]' derivation='Sum' name='[sum:Calculation_1582170857719562240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857720954882]' derivation='Sum' name='[sum:Calculation_1582170857720954882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857758224395]' derivation='Sum' name='[sum:Calculation_1582170857758224395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857758707724]' derivation='Sum' name='[sum:Calculation_1582170857758707724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857847767059]' derivation='Sum' name='[sum:Calculation_1582170857847767059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857848057876]' derivation='Sum' name='[sum:Calculation_1582170857848057876:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170857725837316]' derivation='User' name='[usr:Calculation_1582170857725837316:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170857767542800]' derivation='User' name='[usr:Calculation_1582170857767542800:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170857854054422]' derivation='User' name='[usr:Calculation_1582170857854054422:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170857869807642]' derivation='User' name='[usr:Calculation_1582170857869807642:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170857993814053]' derivation='User' name='[usr:Calculation_1582170857993814053:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170857999343661]' derivation='User' name='[usr:Calculation_1582170857999343661:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1582170858004029490]' derivation='User' name='[usr:Calculation_1582170858004029490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170858004205619]' derivation='User' name='[usr:Calculation_1582170858004205619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1582170858004672564]' derivation='User' name='[usr:Calculation_1582170858004672564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1582170857870409755]' derivation='User' name='[usr:KPI Sales Avg (copy)_1582170857870409755:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders per Customers)' hidden='true' name='[Action (No. of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1582170858003632176]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
      </datasources>
      <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_65FFDA7D326946569F9FFEFAD9874359]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard1' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_592A647D988847A283785CC59289DCEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard1' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_334E068633E549B8A4DA14557C41340E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard1' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_7ECED7C1651F46B7A285BAE7A563C330]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard1' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857990778915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857998299178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders per Customers' datatype='integer' name='[Calculation_1582170858003632176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1582170857990778915]: COUNTD([Calculation_1582170857998299178])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857990778915]' derivation='CountD' name='[ctd:Calculation_1582170857990778915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858003632176]' derivation='None' name='[none:Calculation_1582170858003632176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_334E068633E549B8A4DA14557C41340E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]' />
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170858003632176:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857995816999:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#072a35' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857996185641:qk]>]]></run>
            <run fontcolor='#555555' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857990778915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857991258148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID] &#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1582170857993814053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1582170857990778915]) = WINDOW_MAX(COUNTD([Calculation_1582170857990778915]))&#13;&#10;THEN COUNTD([Calculation_1582170857990778915])&#13;&#10;ELSEIF COUNTD([Calculation_1582170857990778915]) = WINDOW_MIN(COUNTD([Calculation_1582170857990778915]))&#13;&#10;THEN COUNTD([Calculation_1582170857990778915])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857994035238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1582170857990778915]) - COUNTD([Calculation_1582170857991258148])) / COUNTD([Calculation_1582170857991258148])' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1582170857995816999]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1582170857990778915])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1582170857996185641]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_1582170857994035238]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='Attribute' name='[attr:Calculation_1582170857745801224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857990778915]' derivation='CountD' name='[ctd:Calculation_1582170857990778915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857991258148]' derivation='CountD' name='[ctd:Calculation_1582170857991258148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170857995816999]' derivation='Sum' name='[sum:Calculation_1582170857995816999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857996185641]' derivation='Sum' name='[sum:Calculation_1582170857996185641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857993814053]' derivation='User' name='[usr:Calculation_1582170857993814053:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1582170857994035238]' derivation='User' name='[usr:Calculation_1582170857994035238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857991258148:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_334E068633E549B8A4DA14557C41340E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857995816999:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857996185641:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857994035238:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857991258148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customer in <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Customer in <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857991258148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857994035238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857993814053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857995816999:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857996185641:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857994035238:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857991258148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customer in <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Customer in <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857991258148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857994035238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857993814053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857993814053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857993814053:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857995816999:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857996185641:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857994035238:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857991258148:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customer in <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857990778915:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Customer in <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857991258148:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857994035238:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857993814053:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857993814053:qk])</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='None' name='[none:Calculation_1582170857745694727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='None' name='[none:Calculation_1582170857745801224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_334E068633E549B8A4DA14557C41340E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' user:ui-action-filter='[Action1_65FFDA7D326946569F9FFEFAD9874359]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_592A647D988847A283785CC59289DCEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745694727:ok]' />
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745801224:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745694727:ok]> vs]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#b1b1b1' fontname='Tableau Medium'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745801224:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#383838' fontname='Tableau Medium'>  Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#072a35' fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999642670:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#072a35' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999663151:qk]>]]></run>
            <run fontcolor='#072a35' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857998299178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857998422059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857999220780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1582170857998299178]) - COUNTD([Calculation_1582170857998422059])) / COUNTD([Calculation_1582170857998422059])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1582170857999343661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1582170857998299178]) = WINDOW_MAX(COUNTD([Calculation_1582170857998299178]))&#13;&#10;THEN COUNTD([Calculation_1582170857998299178])&#13;&#10;ELSEIF COUNTD([Calculation_1582170857998299178]) = WINDOW_MIN(COUNTD([Calculation_1582170857998299178]))&#13;&#10;THEN COUNTD([Calculation_1582170857998299178])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1582170857999642670]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1582170857998299178])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1582170857999663151]' role='measure' type='quantitative' user:unnamed='KPI Order'>
              <calculation class='tableau' formula='{[Calculation_1582170857999220780]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='Attribute' name='[attr:Calculation_1582170857745801224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857998299178]' derivation='CountD' name='[ctd:Calculation_1582170857998299178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857998422059]' derivation='CountD' name='[ctd:Calculation_1582170857998422059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170857999642670]' derivation='Sum' name='[sum:Calculation_1582170857999642670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857999663151]' derivation='Sum' name='[sum:Calculation_1582170857999663151:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857999220780]' derivation='User' name='[usr:Calculation_1582170857999220780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857999343661]' derivation='User' name='[usr:Calculation_1582170857999343661:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998422059:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_334E068633E549B8A4DA14557C41340E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' user:ui-action-filter='[Action3_272887CF26ED4D9084AB43C9E5C3EF68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999642670:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999663151:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998422059:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999220780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998422059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999220780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999343661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999642670:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999663151:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998422059:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999220780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998422059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999220780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999343661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999343661:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999343661:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999642670:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857999663151:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998422059:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999220780:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998422059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#072a35'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999220780:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999343661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857999343661:qk])</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769529361:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769566226:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857758224395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857758707724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1582170857762574351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1582170857758224395])- SUM([Calculation_1582170857758707724]))/ SUM([Calculation_1582170857758707724])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857767542800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1582170857758224395]) == WINDOW_MAX(SUM([Calculation_1582170857758224395]))&#13;&#10;THEN SUM( [Calculation_1582170857758224395])&#13;&#10;ELSEIF SUM( [Calculation_1582170857758224395]) = WINDOW_MIN(SUM([Calculation_1582170857758224395]))&#13;&#10;THEN SUM( [Calculation_1582170857758224395])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1582170857769529361]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1582170857758224395])}' />
            </column>
            <column caption='{[% diff Profit]}' datatype='real' name='[Calculation_1582170857769566226]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1582170857762574351]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='Attribute' name='[attr:Calculation_1582170857745801224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170857758224395]' derivation='Sum' name='[sum:Calculation_1582170857758224395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857758707724]' derivation='Sum' name='[sum:Calculation_1582170857758707724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857769529361]' derivation='Sum' name='[sum:Calculation_1582170857769529361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857769566226]' derivation='Sum' name='[sum:Calculation_1582170857769566226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857762574351]' derivation='User' name='[usr:Calculation_1582170857762574351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857767542800]' derivation='User' name='[usr:Calculation_1582170857767542800:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758707724:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_65FFDA7D326946569F9FFEFAD9874359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_592A647D988847A283785CC59289DCEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769529361:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769566226:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857762574351:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758707724:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758707724:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857762574351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857767542800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769529361:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769566226:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857762574351:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758707724:qk]' />
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758707724:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857762574351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857767542800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857767542800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769529361:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857769566226:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857762574351:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758707724:qk]' />
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857767542800:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758707724:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857762574351:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857767542800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857767542800:qk])</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857854988311:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857855029272:qk]> ]]></run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1582170857720573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857722372099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1582170857719562240])-SUM([CY Sales (copy)_1582170857720573953]))/SUM([CY Sales (copy)_1582170857720573953])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1582170857847767059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1582170857848057876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857851531285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1582170857847767059])-SUM([Calculation_1582170857848057876]))/SUM([Calculation_1582170857848057876])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1582170857854054422]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1582170857847767059])=WINDOW_MAX(SUM([Calculation_1582170857847767059]))&#13;&#10;THEN SUM([Calculation_1582170857847767059])&#13;&#10;ELSEIF SUM([Calculation_1582170857847767059])=WINDOW_MIN(SUM([Calculation_1582170857847767059]))&#13;&#10;THEN SUM([Calculation_1582170857847767059])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1582170857854988311]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1582170857847767059])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1582170857855029272]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1582170857722372099]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='Attribute' name='[attr:Calculation_1582170857745801224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170857847767059]' derivation='Sum' name='[sum:Calculation_1582170857847767059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857848057876]' derivation='Sum' name='[sum:Calculation_1582170857848057876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857854988311]' derivation='Sum' name='[sum:Calculation_1582170857854988311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857855029272]' derivation='Sum' name='[sum:Calculation_1582170857855029272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857722372099]' derivation='User' name='[usr:Calculation_1582170857722372099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857851531285]' derivation='User' name='[usr:Calculation_1582170857851531285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857854054422]' derivation='User' name='[usr:Calculation_1582170857854054422:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857848057876:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_65FFDA7D326946569F9FFEFAD9874359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_592A647D988847A283785CC59289DCEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857848057876:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857851531285:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857848057876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857851531285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857854054422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857854988311:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857855029272:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857848057876:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857851531285:qk]' />
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857848057876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857851531285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857854054422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857854054422:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857848057876:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857851531285:qk]' />
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857854054422:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857847767059:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Quantity of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857848057876:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Quantity Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857851531285:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857854054422:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857854054422:qk])</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728045061:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728098310:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1582170857720573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857722372099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1582170857719562240])-SUM([CY Sales (copy)_1582170857720573953]))/SUM([CY Sales (copy)_1582170857720573953])' />
            </column>
            <column caption='Min / Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857725837316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1582170857719562240]) = WINDOW_MAX(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN SUM([Calculation_1582170857719562240])&#13;&#10;ELSEIF SUM([Calculation_1582170857719562240]) = WINDOW_MIN(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN SUM([Calculation_1582170857719562240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1582170857728045061]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1582170857719562240])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1582170857728098310]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1582170857722372099]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='Attribute' name='[attr:Calculation_1582170857745801224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1582170857720573953]' derivation='Sum' name='[sum:CY Sales (copy)_1582170857720573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857719562240]' derivation='Sum' name='[sum:Calculation_1582170857719562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857728045061]' derivation='Sum' name='[sum:Calculation_1582170857728045061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857728098310]' derivation='Sum' name='[sum:Calculation_1582170857728098310:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857722372099]' derivation='User' name='[usr:Calculation_1582170857722372099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857725837316]' derivation='User' name='[usr:Calculation_1582170857725837316:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_65FFDA7D326946569F9FFEFAD9874359]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_592A647D988847A283785CC59289DCEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728045061:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728098310:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>,<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>,<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857725837316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728045061:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728098310:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>,<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>,<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857725837316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857725837316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728045061:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857728098310:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857725837316:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>,<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>,<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest / Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857725837316:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857725837316:qk])</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales / Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858005639222:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858005614645:qk]>]]></run>
            <run bold='true' fontcolor='#072a35' fontname='Tableau Book' fontsize='14'>Æ </run>
            <run fontcolor='#555555' fontname='Tableau Book' fontsize='14'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1582170857720573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857990778915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170858003873841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1582170858004029490] - [Calculation_1582170858004205619]) / [Calculation_1582170858004205619]' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1582170858004029490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1582170857719562240]) / COUNTD([Calculation_1582170857990778915])' />
            </column>
            <column caption='PY Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1582170858004205619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1582170857720573953]) / COUNTD([Calculation_1582170857990778915])' />
            </column>
            <column caption='Min/Max Sales per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1582170858004672564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1582170858004029490] = WINDOW_MAX([Calculation_1582170858004029490])&#13;&#10;THEN [Calculation_1582170858004029490] &#13;&#10;ELSEIF [Calculation_1582170858004029490] = WINDOW_MIN([Calculation_1582170858004029490])&#13;&#10;THEN [Calculation_1582170858004029490]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1582170858005614645]' role='measure' type='quantitative' user:unnamed='KPI Sales / Customers'>
              <calculation class='tableau' formula='{[Calculation_1582170858003873841]}' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_1582170858005639222]' role='measure' type='quantitative' user:unnamed='KPI Sales / Customers'>
              <calculation class='tableau' formula='{[Calculation_1582170858004029490]}' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_1582170858008346679]' role='measure' type='quantitative' user:unnamed='KPI Sales / Customers'>
              <calculation class='tableau' formula='{[Calculation_1582170858004029490]}' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_1582170858008379448]' role='measure' type='quantitative' user:unnamed='KPI Sales / Customers'>
              <calculation class='tableau' formula='{[Calculation_1582170858003873841]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='Attribute' name='[attr:Calculation_1582170857745801224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170858005614645]' derivation='Sum' name='[sum:Calculation_1582170858005614645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858005639222]' derivation='Sum' name='[sum:Calculation_1582170858005639222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858008346679]' derivation='Sum' name='[sum:Calculation_1582170858008346679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858008379448]' derivation='Sum' name='[sum:Calculation_1582170858008379448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858003873841]' derivation='User' name='[usr:Calculation_1582170858003873841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858004029490]' derivation='User' name='[usr:Calculation_1582170858004029490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858004205619]' derivation='User' name='[usr:Calculation_1582170858004205619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858004672564]' derivation='User' name='[usr:Calculation_1582170858004672564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004029490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004205619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_334E068633E549B8A4DA14557C41340E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858008346679:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858008379448:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858003873841:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004205619:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004029490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004029490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004205619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858003873841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004672564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858008346679:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858008379448:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858003873841:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004205619:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004029490:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858005614645:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858005639222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004029490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004205619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858003873841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004672564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004672564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004672564:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858008346679:qk]' />
              <lod column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170858008379448:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858003873841:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004205619:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004029490:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004029490:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]>, <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004205619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858003873841:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004672564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858004672564:qk])</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend Sub-Category Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='None' name='[none:Calculation_1582170857745694727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='None' name='[none:Calculation_1582170857745801224:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' user:ui-action-filter='[Action1_65FFDA7D326946569F9FFEFAD9874359]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_592A647D988847A283785CC59289DCEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745694727:ok]' />
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745801224:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#383838'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745694727:ok]> Sales vs ]]></run>
                <run fontalignment='0' fontcolor='#b1b1b1'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Calculation_1582170857745801224:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1582170857720573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857722372099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1582170857719562240])-SUM([CY Sales (copy)_1582170857720573953]))/SUM([CY Sales (copy)_1582170857720573953])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745801224]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857758224395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_1582170857865056281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1582170857719562240])&lt; SUM([CY Sales (copy)_1582170857720573953])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857745801224]' derivation='Attribute' name='[attr:Calculation_1582170857745801224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1582170857720573953]' derivation='Sum' name='[sum:CY Sales (copy)_1582170857720573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857719562240]' derivation='Sum' name='[sum:Calculation_1582170857719562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857758224395]' derivation='Sum' name='[sum:Calculation_1582170857758224395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857722372099]' derivation='User' name='[usr:Calculation_1582170857722372099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857865056281]' derivation='User' name='[usr:Calculation_1582170857865056281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_592A647D988847A283785CC59289DCEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]' direction='DESC' using='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of  <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745801224:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk] / [federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857865056281:nk])</rows>
        <cols>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk] + ([federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1582170857720573953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_1582170857722372099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1582170857719562240])-SUM([CY Sales (copy)_1582170857720573953]))/SUM([CY Sales (copy)_1582170857720573953])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1582170857720573953]' derivation='Sum' name='[sum:CY Sales (copy)_1582170857720573953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857719562240]' derivation='Sum' name='[sum:Calculation_1582170857719562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857722372099]' derivation='User' name='[usr:Calculation_1582170857722372099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:CY Sales (copy)_1582170857720573953:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857722372099:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test-Min/Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min / Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857725837316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1582170857719562240]) = WINDOW_MAX(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN SUM([Calculation_1582170857719562240])&#13;&#10;ELSEIF SUM([Calculation_1582170857719562240]) = WINDOW_MIN(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN SUM([Calculation_1582170857719562240])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170857719562240]' derivation='Sum' name='[sum:Calculation_1582170857719562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857725837316]' derivation='User' name='[usr:Calculation_1582170857725837316:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857725837316:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[mn:Order Date:ok]</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857758224395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1582170857998299178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1582170858011385916]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857998299178]' derivation='CountD' name='[ctd:Calculation_1582170857998299178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170857719562240]' derivation='Sum' name='[sum:Calculation_1582170857719562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857758224395]' derivation='Sum' name='[sum:Calculation_1582170857758224395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170858011385916]' derivation='User' name='[usr:Calculation_1582170858011385916:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fk8p3709o20dp17xdo2p17hq9xo].[ctd:Calculation_1582170857998299178:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1582170857758224395])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Customer Name:nk]' direction='DESC' using='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' />
          <filter class='quantitative' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' included-values='in-range'>
            <min>3505.8400000000001</min>
            <max>14203.277999999998</max>
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Customer Name:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170858011385916:ok] / ([federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Customer Name:nk] / [federated.0fk8p3709o20dp17xdo2p17hq9xo].[max:Order Date:ok]))</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857719562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1582170857745694727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1582170857758224395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1582170857869807642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1582170857719562240])&gt;WINDOW_AVG(SUM([Calculation_1582170857719562240]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1582170857870409755]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1582170857758224395])&gt;WINDOW_AVG(SUM([Calculation_1582170857758224395]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1582170857745694727]' derivation='Attribute' name='[attr:Calculation_1582170857745694727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1582170857719562240]' derivation='Sum' name='[sum:Calculation_1582170857719562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857758224395]' derivation='Sum' name='[sum:Calculation_1582170857758224395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1582170857869807642]' derivation='User' name='[usr:Calculation_1582170857869807642:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1582170857870409755]' derivation='User' name='[usr:KPI Sales Avg (copy)_1582170857870409755:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]</column>
            <column>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg, &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857869807642:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:KPI Sales Avg (copy)_1582170857870409755:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857869807642:nk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857869807642:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:KPI Sales Avg (copy)_1582170857870409755:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:KPI Sales Avg (copy)_1582170857870409755:nk]' />
              <tooltip column='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:Calculation_1582170857869807642:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0fk8p3709o20dp17xdo2p17hq9xo].[attr:Calculation_1582170857745694727:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fk8p3709o20dp17xdo2p17hq9xo].[usr:KPI Sales Avg (copy)_1582170857870409755:nk]> ]]></run>
                <run fontcolor='#666666'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857719562240:qk] + [federated.0fk8p3709o20dp17xdo2p17hq9xo].[sum:Calculation_1582170857758224395:qk])</rows>
        <cols>[federated.0fk8p3709o20dp17xdo2p17hq9xo].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard1'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Title)' h='8625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99888' x='56' y='125'>
              <zone fixed-size='92' forceUpdate='true' h='8625' id='59' is-fixed='true' is-scaled='1' param='C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Logo_2.png' type-v2='bitmap' w='5555' x='56' y='125'>
              </zone>
              <zone fixed-size='1355' forceUpdate='true' h='8625' id='15' is-fixed='true' type-v2='text' w='75722' x='5611' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#383838' fontname='Tableau Bold' fontsize='24'>Customer Dashboard | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='47' name='KPI Legend' show-title='false' w='99888' x='56' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Cont. (KPI)' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99888' x='56' y='11875'>
              <zone h='34250' id='60' name='KPI Customer' w='33333' x='56' y='11875'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='65' name='KPI Order' w='33278' x='33389' y='11875'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34250' id='63' name='KPI Sales / Customers' w='33277' x='66667' y='11875'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='430' friendly-name='Horizontal Cont. (Charts)' h='53750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99888' x='56' y='46125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53750' id='39' param='vert' type-v2='layout-flow' w='49944' x='56' y='46125'>
                <zone fixed-size='37' forceUpdate='true' h='5625' id='40' is-fixed='true' type-v2='text' w='48054' x='1001' y='48250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Customer Distribution By No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='43875' id='67' name='Customer Distribution' show-title='false' w='48054' x='1001' y='53875'>
                  <layout-cache minheight='121' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53750' id='44' param='vert' type-v2='layout-flow' w='49944' x='50000' y='46125'>
                <zone fixed-size='38' forceUpdate='true' h='5750' id='45' is-fixed='true' type-v2='text' w='48054' x='50945' y='48250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='70' is-fixed='true' param='horz' type-v2='layout-flow' w='48054' x='50945' y='54000'>
                  <zone fixed-size='75' forceUpdate='true' h='4000' id='71' is-fixed='true' type-v2='text' w='4611' x='50945' y='54000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='155' forceUpdate='true' h='4000' id='72' is-fixed='true' type-v2='text' w='9055' x='55556' y='54000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Customers Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='165' forceUpdate='true' h='4000' id='73' is-fixed='true' type-v2='text' w='9611' x='64611' y='54000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='204' forceUpdate='true' h='4000' id='74' is-fixed='true' type-v2='text' w='11777' x='74222' y='54000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='75' type-v2='text' w='8389' x='85999' y='54000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='76' type-v2='text' w='4611' x='94388' y='54000'>
                    <formatted-text>
                      <run fontalignment='1' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39744' id='69' name='Top Customers' show-title='false' w='48054' x='50945' y='58000'>
                  <layout-cache cell-count-h='9' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13556' x='86333' y='0'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='12444' x='86889' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='57' type-v2='text' w='12444' x='86889' y='10250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='13500' hidden-by-user='true' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12444' x='86889' y='14500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='12444' x='86889' y='28000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Customer' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12444' x='86889' y='31625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12444' x='86889' y='38125'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='12444' x='86889' y='44625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='12444' x='86889' y='51125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12444' x='86889' y='54750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]' type-v2='filter' values='database' w='12444' x='86889' y='61250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]' type-v2='filter' values='database' w='12444' x='86889' y='67750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17722' x='83444' y='250'>
          <zone fixed-size='138' h='8625' id='17' is-fixed='true' type-v2='dashboard-object' w='5945' x='83444' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{10129865-928E-47A9-BE6C-74626B3B5325}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales DashBoard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='16' type-v2='dashboard-object' w='5889' x='89389' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5E7BC366-CC17-4E4C-BCC5-EC907515E823}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go To Customer DashBoard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='38' type-v2='dashboard-object' w='5889' x='95278' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5E7BC366-CC17-4E4C-BCC5-EC907515E823}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard1'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0fk8p3709o20dp17xdo2p17hq9xo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fk8p3709o20dp17xdo2p17hq9xo'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='69' friendly-name='Horizontal Cont. (Title)' h='8625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='99888' x='56' y='125'>
              <zone fixed-size='92' forceUpdate='true' h='8625' id='59' is-fixed='true' is-scaled='1' param='C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Logo_2.png' type-v2='bitmap' w='5555' x='56' y='125'>
              </zone>
              <zone fixed-size='1355' forceUpdate='true' h='8625' id='15' is-fixed='true' type-v2='text' w='75722' x='5611' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#383838' fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='47' name='KPI Legend' show-title='false' w='99888' x='56' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='274' friendly-name='Horizontal Cont. (KPI)' h='34250' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99888' x='56' y='11875'>
              <zone h='34250' id='25' name='KPI Sales' w='33333' x='56' y='11875'>
                <layout-cache minheight='235' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='28' name='KPI Profit' w='33278' x='33389' y='11875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34250' id='30' name='KPI Quantity' w='33277' x='66667' y='11875'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='430' friendly-name='Horizontal Cont. (Charts)' h='53750' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99888' x='56' y='46125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='53750' id='39' param='vert' type-v2='layout-flow' w='49944' x='56' y='46125'>
                <zone fixed-size='37' h='5625' id='40' is-fixed='true' type-v2='text' w='48054' x='1001' y='48250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Sub-Category</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='38' h='4750' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='48054' x='1001' y='53875'>
                  <zone fixed-size='670' h='4750' id='42' is-fixed='true' name='Legend Sub-Category Chart' show-title='false' w='37666' x='1001' y='53875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4750' id='43' type-v2='text' w='10388' x='38667' y='53875'>
                    <formatted-text>
                      <run fontcolor='#383838' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#383838' fontname='Tableau Medium'> Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#383838' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39117' id='32' name='Subcategory Comparision' show-title='false' w='48054' x='1001' y='58625'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='53750' id='44' param='vert' type-v2='layout-flow' w='49944' x='50000' y='46125'>
                <zone h='4250' id='45' type-v2='text' w='48054' x='50945' y='48250'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='46' type-v2='text' w='48054' x='50945' y='52500'>
                  <formatted-text>
                    <run fontcolor='#383838' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#383838' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#383838' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#383838' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='42125' id='34' name='Weekly Trend' show-title='false' w='48054' x='50945' y='55625'>
                  <layout-cache minheight='231' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13556' x='86333' y='0'>
          <zone fixed-size='64' h='9000' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='12444' x='86889' y='1250'>
          </zone>
          <zone h='4250' hidden-by-user='true' id='57' type-v2='text' w='12444' x='86889' y='10250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='13500' hidden-by-user='true' id='10' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12444' x='86889' y='14500'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='53' type-v2='text' w='12444' x='86889' y='28000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Profit' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='12444' x='86889' y='31625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Profit' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12444' x='86889' y='38125'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='12444' x='86889' y='44625'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='54' type-v2='text' w='12444' x='86889' y='51125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Profit' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='12444' x='86889' y='54750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Profit' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:State:nk]' type-v2='filter' values='database' w='12444' x='86889' y='61250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Profit' param='[federated.0fk8p3709o20dp17xdo2p17hq9xo].[none:City:nk]' type-v2='filter' values='database' w='12444' x='86889' y='67750'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='8625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17722' x='83444' y='250'>
          <zone fixed-size='138' h='8625' id='17' is-fixed='true' type-v2='dashboard-object' w='5945' x='83444' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{10129865-928E-47A9-BE6C-74626B3B5325}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go To Sales DashBoard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='16' type-v2='dashboard-object' w='5889' x='89389' y='250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{5E7BC366-CC17-4E4C-BCC5-EC907515E823}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer DashBoard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8625' id='38' type-v2='dashboard-object' w='5889' x='95278' y='250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{10129865-928E-47A9-BE6C-74626B3B5325}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/DELL G15/Desktop/Tableau/Project 1 - Sales/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
